<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Events Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        a {
            display: inline-block;
            margin-bottom: 20px;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .mobile-gallery {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .mobile-gallery img {
            width: 230px;
            height: 250px;
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: transform 0.2s;
        }

        .mobile-gallery img:hover {
            transform: scale(1.05);
            border-color: #007BFF;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        #counter {
            font-size: 24px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            margin: 5px;
            cursor: pointer;
        }

        #image-hover {
            width: 300px;
            height: 200px;
            display: block;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h2>1. Alert on Link Click</h2>
    <a href="#" id="alertLink">Click me for alert</a>

    <h2>2. Mobile Gallery</h2>
    <div class="mobile-gallery">
        <img src="https://images.macrumors.com/t/QcqYhEAZkYXdEO_3l8eHiCKDZfY=/1200x1200/smart/article-new/2025/07/iPhone-17-Pro-in-Hand-Feature-Lowgo.jpg" alt="Mobile 1" class="mobile-img">
        <img src="https://www.samsungmobilepress.com/file/9A8B0C5E7AE223941FE931B23B810EB4B0889FB378F9B1FA94096036C43DE1D9CBD04954550FBC1C771FCC793F100E9B5F5CA2F530F87B9FD4380D9EADEC2F54798273B45EB93A9033A5AD11EE2772F26A4BAD909A7CC2D855BCEDD00CD694A0D3D74A1A1DFD89AB23A207E29BB7C4FCB75408D09299E0D7A20B2E7C743E5C83BFD92E8F115E7A657CE4E9C368FF4F451E8D9FE7A63E4C776A67EDBF7A360A39" alt="Mobile 2" class="mobile-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCvD0467AJ8OablOA3wPzux2xruNp-AUKOuA&s" alt="Mobile 3" class="mobile-img">
    </div>

    <h2>3. Student Records Table</h2>
    <table id="studentTable">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Mark</td>
            <td>101</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>102</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>John</td>
            <td>103</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>104</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>105</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Eva</td>
            <td>106</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>107</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>108</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>109</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
        <tr>
            <td>Lily</td>
            <td>110</td>
            <td><button class="deleteBtn">Delete</button></td>
        </tr>
    </table>

    <h2>4. Image Hover Change</h2>
    <img src="https://bunny-wp-pullzone-3xue3q6yzy.b-cdn.net/wp-content/uploads/2024/11/EM-BLOG-what-does-a-data-scientist-do-2054965214.png" id="image-hover">

    <h2>5. Counter</h2>
    <div id="counter">0</div>
    <button id="increaseBtn">Increase</button>
    <button id="decreaseBtn">Decrease</button>

    <script src="script1.js"></script>
</body>
</html>
